.e{
    display: flex;
    height: 100vh;
    background-color:blanchedalmond;
    align-items: center;
    justify-content: center;
}

.e-wrapper{
    background-color: rgb(64, 233, 120);
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 80%;
    width: 80%;
}

.e-title{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.e-top{
    background-color: rgb(194, 64, 233);
    padding: 10px;
    margin: 20px;
}

.e-bottom{
    background-color: rgb(199, 64, 233);
    padding: 10px;
    margin: 20px;
}

.e-s, .e-w{
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 10px;
}

.e-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 480px) { 
    .e-wrapper{
        height: 95%;
        width: 95%;
    }

    .e-cards{
        flex-direction: column;
    }

    .e-title{
        font-size: 20px;
        margin-bottom: auto;
    }
    
    .e-top, .e-bottom{
        padding: 5px;
        margin: auto;
    }
    
    .e-s, .e-w{
        font-size: 18px;
        margin-bottom: auto;
    }
}